{
  "name": "shakal-io",
  "version": "1.0.0",
  "description": "Peer to peer video calling using WebRTC.",
  "main": "index.js",
  "author": "Vikrant Gajria <vikrantgajria@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "lodash": "^4.17.11",
    "uuid": "^3.3.2",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "nodemon": "^1.18.5"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  }
}

