{
  "name": "shakal-io-signal",
  "version": "1.0.0",
  "description": "WebSocket signaling server for webRTC based video calling.",
  "main": "index.js",
  "author": "Vikrant Gajria <vikrantgajria@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "uuid": "^3.3.2",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "nodemon": "^1.18.5"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
